<?php
use App\Product;
use Illuminate\Database\Seeder;


class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      Product::create([
        'name' => 'BCAA',
        'slug' => 'bcaa',
        'details' => 'Комплекс аминокислот',
        'price' => 1999,
        'description' => ' аминокислотный комплекс, обогащенный ВСАА (лейцином, изолейцином, валином), глутамином и аргинином. Благодаря своему составу, продукт обеспечивает постоянную высокую концентрацию в крови аминокислот - строительного материала для мышц, так как в него входят: свободные аминокислоты, легко усваиваемый сывороточный белок',
        // 'category_id' => 1,
      ]);

      Product::create([
        'name' => 'Protein',
        'slug' => 'protein',
        'details' => 'Сывороточный протеин',
        'price' => 2999,
        'description' => 'Продукт специально разработан для спортсменов и людей, ведущих активный образ жизни. Muscle Rush Whey изготовлен исключительно из натуральных ингредиентов. Muscle Rush Whey - выбор тех, кто хочет находиться на пике физической активности!',
        // 'category_id' => 2,
      ]);

      Product::create([
        'name' => 'Creatine',
        'slug' => 'creatine',
        'details' => 'Чистый креатин в порошке',
        'price' => 999,
        'description' => 'Креатин, пожалуй, самая изученная и проверенная из всех спортивных добавок. Через определенное количество ферментативных и клеточных шагов, креатин сначала метаболизируется в такое соединение как креатина фосфат, а в конечном счете в соединение',
        // 'category_id' => 3,
      ]);

      Product::create([
        'name' => 'L-Carnetine',
        'slug' => 'l-carnetine',
        'details' => 'L-Carnetine',
        'price' => 1499,
        'description' => 'L-карнитин является производной аминокислоты лизин, и, при определенных условиях, когда потребность в нем больше, чем способность организма синтезировать его, является условно незаменимой аминокислотой',
        // 'category_id' => 4,
      ]);

      Product::create([
        'name' => 'Витамины',
        'slug' => 'vitaminy',
        'details' => 'Комплекс витаминов',
        'price' => 1999,
        'description' => 'Когда речь заходит о здоровье ваших костей, один только кальций не работает. Наша уникальная формула дает 1000 мг кальция на прием плюс такие ко-факторы, как бор, медь, магний и цинк.',
        // 'category_id' => 5,
      ]);

      Product::create([
        'name' => 'BCAA',
        'slug' => 'bcaa',
        'details' => 'Комплекс аминокислот',
        'price' => 1999,
        'description' => ' аминокислотный комплекс, обогащенный ВСАА (лейцином, изолейцином, валином), глутамином и аргинином. Благодаря своему составу, продукт обеспечивает постоянную высокую концентрацию в крови аминокислот - строительного материала для мышц, так как в него входят: свободные аминокислоты, легко усваиваемый сывороточный белок',
        // 'category_id' => 1,
      ]);

      Product::create([
        'name' => 'Protein',
        'slug' => 'protein',
        'details' => 'Сывороточный протеин',
        'price' => 2999,
        'description' => 'Продукт специально разработан для спортсменов и людей, ведущих активный образ жизни. Muscle Rush Whey изготовлен исключительно из натуральных ингредиентов. Muscle Rush Whey - выбор тех, кто хочет находиться на пике физической активности!',
        // 'category_id' => 2,
      ]);

      Product::create([
        'name' => 'Creatine',
        'slug' => 'creatine',
        'details' => 'Чистый креатин в порошке',
        'price' => 999,
        'description' => 'Креатин, пожалуй, самая изученная и проверенная из всех спортивных добавок. Через определенное количество ферментативных и клеточных шагов, креатин сначала метаболизируется в такое соединение как креатина фосфат, а в конечном счете в соединение',
        // 'category_id' => 3,
      ]);

      Product::create([
        'name' => 'L-Carnetine',
        'slug' => 'l-carnetine',
        'details' => 'L-Carnetine',
        'price' => 1499,
        'description' => 'L-карнитин является производной аминокислоты лизин, и, при определенных условиях, когда потребность в нем больше, чем способность организма синтезировать его, является условно незаменимой аминокислотой',
        // 'category_id' => 4,
      ]);

      Product::create([
        'name' => 'Витамины',
        'slug' => 'vitaminy',
        'details' => 'Комплекс витаминов',
        'price' => 1999,
        'description' => 'Когда речь заходит о здоровье ваших костей, один только кальций не работает. Наша уникальная формула дает 1000 мг кальция на прием плюс такие ко-факторы, как бор, медь, магний и цинк.',
        // 'category_id' => 5,
      ]);
    }
}
